<UserControl x:Class="ThinkControl.UI.Controls.AdvancedPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="85">
    <Grid MinHeight="85" Margin="0,0,0,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource TcText.PageTitle}"
                   VerticalAlignment="Center"
                   MinHeight="37" LineHeight="37" LineStackingStrategy="BlockLineHeight" />

        <ContentPresenter Grid.Column="1"
                          Content="{Binding Actions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="16,0,0,0" />

        <TextBlock x:Name="SubtitleText"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource TcText.PageSubtitle}"
                   Margin="0,6,0,25" LineHeight="18" LineStackingStrategy="BlockLineHeight"
                   TextWrapping="Wrap" />
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Background="{DynamicResource Tc.Divider}" />
    </Grid>
</UserControl>
